int attr color 0x7f010000
int id blue 0x7f040007
int id blueLabel 0x7f040006
int id green 0x7f040005
int id greenLabel 0x7f040004
int id mixer 0x7f040000
int id red 0x7f040003
int id redLabel 0x7f040002
int id swatch 0x7f040001
int layout cwac_colormixer_activity 0x7f020000
int layout cwac_colormixer_main 0x7f020001
int string cwac_colormixer_blue 0x7f030002
int string cwac_colormixer_cancel 0x7f030004
int string cwac_colormixer_colorpasted 0x7f03000b
int string cwac_colormixer_copiedcolortoclipboard 0x7f03000a
int string cwac_colormixer_copy 0x7f030007
int string cwac_colormixer_defaultcolor 0x7f030006
int string cwac_colormixer_green 0x7f030001
int string cwac_colormixer_options 0x7f030005
int string cwac_colormixer_paste 0x7f030008
int string cwac_colormixer_red 0x7f030000
int string cwac_colormixer_selectingoptions 0x7f030009
int string cwac_colormixer_set 0x7f030003
int[] styleable ColorMixer { 0x7f010000 }
int styleable ColorMixer_color 0
